<!DOCTYPE html>
<html>
<head>
    <title>session</title>
    <meta charset="UTF-8">
    <style>
        *{ 
        box-sizing: content-box;
        margin: 0;
        padding: 0;
        font-family: Arial;
        }
        body{
        background-color: #ff95d1;
        }
       .div_1{
        display: flex;
        justify-content: center; 
        align-items: center;
        text-align: center;
        background-color: #ffa8d0;
        width: 100vw;
        height: 50vh;
        margin-top: 25vh;
       }
       .div_2{
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        background-color: #ffd4e8;
        text-align: center;
        width: 60vw;
        height: 40vh;
        margin-bottom: 25px;
      
        box-shadow: 4px 4px 8px #ff8ac0, -4px -4px 8px #ff8ac0;
       }
       .div_3{
        flex: 1;
        justify-content: center; 
        align-items: center;
        text-align: center;
        margin-top: 20px;
       }
       
       span{
        letter-spacing: -10px;
       }
       button{
        border: none;
        background-color: #ffb6dc;
        height: 25px;
        width: 120px;
        border-radius: 20px;
       }
       input{
        border: none;
        height: 25px;
        width: 35vw;
        border-radius: 20px;
        padding-left: 20px;
        outline: none;
       }
       .div_3+.div_3{
        margin-top: -55px;
       }
       #a2+#a3{
        margin-top: -60px;
       }
       #a3+#a4{
        margin-top: -60px;
       }
       button:hover{
        cursor: pointer;
        opacity: 0.7;
       }
       a:hover{
        cursor: pointer;
       }
    </style>
   <script>
    
   </script>
    
</head>
<body>
   <div class="div_1">
        <div class="div_2">
            <div class="div_3 div_4" id="a1">
                <h1>
                    <span style="color: #5c65f9;">G</span>
                    <span style="color: #f70027;">o</span>
                    <span style="color: #fcc500;">o</span>
                    <span style="color: #5a64f9;">g</span>
                    <span style="color: #2fbb5e;">l</span>
                    <span style="color: #f70026;">e</span>
                </h1>
            </div>            
            <div class="div_3" id="a2">
                <h2>Get your Search</h2>
            </div>

            <div class="div_3" id="a3">
                <p>Looking everything you like!</p>
            </div>

            <div class="div_3" id="a4">
                <input type="text" placeholder="Enter your Search"  id="nghe" >
            </div>

            <div class="div_3" id="a5">
                <button>Search</button>
            </div>
         </div>
   </div>
</body>

</html>
